prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Box2D
Description: 2D physics engine
Version: @BOX2D_VERSION@
Libs: -L${libdir} -lBox2D
Cflags: -I${includedir} -I${includedir}/Box2D
