diff --git a/src/controls/StackViewDelegate.qml b/src/controls/StackViewDelegate.qml
index 95c42f7..953b10b 100644
--- a/src/controls/StackViewDelegate.qml
+++ b/src/controls/StackViewDelegate.qml
@@ -39,6 +39,7 @@
 ****************************************************************************/
 
 import QtQuick 2.2
+import QtQuick.Controls 1.2
 
 /*!
         \qmltype StackViewDelegate
